serverName=localhost
port=5432
jdbcUrl=jdbc:postgresql://localhost:5432/testing_system_db
databaseDriver=org.postgresql.Driver
databaseName=testing_system_db
dbProto=jdbc:postgresql://
user=evangelion
password=12345
